NEXT_PUBLIC_SUPABASE_URL=https://ghkacyoozkxhomvgyojs.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoa2FjeW9vemt4aG9tdmd5b2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5ODA2OTYsImV4cCI6MjAzOTU1NjY5Nn0.AkbijY9xRIDSgXDo-Og6A-5lP-zsnkEn24i9KBQsRRM


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ghkacyoozkxhomvgyojs:p4BEuy5v70ejw1Ui@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ghkacyoozkxhomvgyojs:p4BEuy5v70ejw1Ui@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        